@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.open-sans-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* Shared style */
.display-flex {
    display: flex;
}

.text-primary {
    color: rgba(255, 144, 14, 1)
}

/* dark 02 */
.text-gray {
    color: rgba(66, 66, 66, 1);

}

/* dark 03 */
.text-light-gray {
    color: rgba(114, 114, 114, 1);
}

.btn-primary {
    background-color: rgba(255, 144, 14, 1);
    padding: 20px 25px;
    border-radius: 8px;
    color: rgba(255, 255, 255, 1);
    font-size: 1.25rem;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

.section-tittle {
    font-size: 2.9rem;
    font-weight: 700;
}

/* nav styles */
.nav-items {
    list-style: none;
    margin-right: 30px;
}

.brand {
    font-size: 3rem;
    font-weight: 700;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.bg-light {
    background: rgba(255, 144, 14, 0.1);
}

/* .banner-bg-color{
    background: rgba(255, 255, 255, 1);
} */

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner style */
.banner-content {
    width: 862px;
    height: 192px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 200px;
}

.banner-tittle {
    font-size: 4rem;
    font-weight: 700;
}

.banner-img {
    width: 100%;
}

/* teams and feature related style */
.teams {
    align-items: center;
    gap: 10px;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}

main>section {
    margin-top: 130px;
}

.our-feature {
    margin-left: 130px;
    max-width: 530px;
}



#Quick-list {
    font-weight: 500;
}

.feature-description {
    font-size: 16px;
    font-weight: 400;
}



/* fact related style */
.fact-card {
    border: 1px solid rgba(255, 144, 14, 1);
    width: 241.83px;
    height: 241.83px;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {

    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-description {
    max-width: 540px;
}

/* sponsors related style */
.sponsor-info {
    width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

.sponsor-companies img {
    filter: grayscale(100%);
}

/* feature will section style */
.features{
    gap: 146px;
}
#feature-section-tittle {
    border-left: 5px solid rgba(255, 144, 14, 1);
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}



.feature-card .feature-tittle {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 400;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;

}
/* img ke responsive bananor way  */
.feature-architect img {
    width: 100%;
}


.rights{
    margin-top: 150px;
    max-width: 1440px; 
    text-align: center;
    border: 5px ;
    border-radius: 5px;
    padding: 20px 20px ;
    margin-left: 100px;
    background: rgba(255, 144, 14, 0.1);
}








/* responsive media query */
@media screen and (max-width: 576px) {

    .navbar,
    .nav-link,
    .teams,
    .features {
        flex-direction: column;
    }

    .team-img-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container {
        justify-items: center;
        gap: 24px;
    }

    .sponsor-companies {
        justify-content: center;
        gap: 50px;
    }

    .our-feature {
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }

}




/* responsive style for medium devices  */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams ,  .features  {
        flex-direction: column;
    }

    .our-feature {
        margin-left: 50px auto;
    }

    .sponsor-companies,
    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}